# ===============================
# = CONFIGURACION DE BBDD
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/videomusiccloud?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=VideoMusicCloud
spring.datasource.password=VideoMusicCloud

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# ===============================
# = CONFIGURACION DE FICHEROS
# ===============================
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# ===============================
# = CONFIGURACION DE THYMELEAF
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
VideoMusicCloud.queries.users-query=select mail, password, activo from usuarios where mail=?
VideoMusicCloud.queries.roles-query=select u.mail, r.rol from usuarios u inner join usuario_rol ur on(u.id=ur.usuario_id) inner join roles r on(ur.rol_id=r.id) where u.mail=?
