spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/videomusiccloud?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=VideoMusicCloud
spring.datasource.password=VideoMusicCloud

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB